<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Contact</title>
</head>

<body>
    <div class="container">
        <nav>
            <a href="../index/index.html">Home</a>
            <a href="../hobby/hobby.html">Hobby's</a>
            <a href="../contact/contact.html">Contact</a>
        </nav>

        <header>
            <div class="contact">
                <h2>Contact met mij opnemen?</h2>
                <p>Abel Riezebos</p>
                <p>170752@student.horizoncollege.nl</p>
                <p>0625030312</p>
                <p>Egmonderstraatweg 74, Egmond aan den hoef</p>
            </div>
            <div class="mapouter">
                <div class="gmap_canvas"><iframe width="450" height="400" id="gmap_canvas"
                        src="https://maps.google.com/maps?q=egmonderstraatweg%2074&t=&z=13&ie=UTF8&iwloc=&output=embed"
                        frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a
                        href="https://123movies-to.org"></a><br>
                    <style>
                        .mapouter {
                            position: relative;
                            text-align: right;
                            height: 500px;
                            width: 600px;
                        }
                    </style><a href="https://www.embedgooglemap.net">embedgooglemap.net</a>
                    <style>
                        .gmap_canvas {
                            overflow: hidden;
                            background: none !important;
                            height: 500px;
                            width: 600px;
                        }
                    </style>
                </div>
            </div>

        </header>

        <form>
            <div class="info">
                <div class="naam"><label for="html1">Wat is jouw Naam?</label>
                    <input type="text" name="naam" id="html1" value="">
                </div>
                <div class="email"><label for="html2">Wat is jouw Email?</label>
                    <input type="email" name="email" id="html2" value=""><label for="Comment"></label>
                </div>
            </div>
            <div class="comment"><textarea id="Comment" name="Comment" rows="4" cols="50"></textarea>
                <input type="submit">
            </div>
        </form>
    </div>
    <footer>&copy; Copyright 2022 Abel Riezebos</footer>
</body>

</html>